<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>otpp.exemplar</groupId>
    <artifactId>exemplar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exemplar-domain</artifactId>
  <name>Exemplar Domain</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>otpp.exemplar</groupId>
      <artifactId>exemplar-db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>otpp.domain</groupId>
      <artifactId>com.otpp.domain.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
