# com.otpp.exemplar-master

./: .gitignore  .greenlight.yml  README.md  pom.xml
exemplar-db/: pom.xml
exemplar-db/src/main/java/com/otpp/exemplar/db/: Telephone.java  TelephoneRepository.java
exemplar-db/src/main/java/com/otpp/exemplar/db/config/: PersistenceConfig.java
exemplar-db/src/main/resources/: persistence.properties
exemplar-db/src/test/java/com/otpp/exemplar/db/: TelephoneTest.java
exemplar-domain/: pom.xml
exemplar-domain/src/main/java/com/otpp/exemplar/domain/: Telephone.java
exemplar-domain/src/test/java/com/otpp/exemplar/domain/: TelephoneTest.java
exemplar-service/: pom.xml
exemplar-service/src/main/java/com/otpp/exemplar/service/: ClientProfileService.java  CryptoServiceProxy.java
exemplar-service/src/main/java/com/otpp/exemplar/service/config/: ClientProfileConfig.java  CryptoServiceConfig.java  OrgServiceConfig.java
exemplar-service/src/main/java/com/otpp/exemplar/service/finders/: TelephoneFinder.java
exemplar-service/src/main/java/com/otpp/exemplar/service/mappers/: DefaultMapper.java  TelephoneMapper.java
exemplar-service/src/test/java/com/otpp/exemplar/service/: ClientProfileServiceTest.java  CryptoServiceProxyTest.java  TestUtils.java
exemplar-service/src/test/java/com/otpp/exemplar/service/config/: ClientProfileConfigTest.java
exemplar-service/src/test/java/com/otpp/exemplar/service/finders/: TelephoneFinderTest.java
exemplar-service/src/test/java/com/otpp/exemplar/service/mappers/: TelephoneMapperTest.java
exemplar-ws/: pom.xml
exemplar-ws/src/it/java/com/otpp/exemplar/ws/: AbstractControllerIT.java  ClientProfileControllerIT.java  HealthControllerIT.java
exemplar-ws/src/it/java/service/: CryptoServiceProxyIT.java  OrganizationManagerIT.java
exemplar-ws/src/main/java/com/otpp/exemplar/ws/: ClientProfileController.java  ClientProfileWSConfig.java  ControllerUtils.java  ExemplarApp.java  HealthController.java  JacksonConfig.java
exemplar-ws/src/main/resources/: application-dev.properties  application.properties  mvnbuild.properties
exemplar-ws/src/main/webapp/WEB-INF/: web.xml
exemplar-ws/src/test/java/com/otpp/exemplar/ws/: AbstractControllerE2EIT.java  ClientProfileControllerE2EIT.java  HealthControllerE2EIT.java
