ws.factfinder.url=http://devservices/factfinder/services/factfinder
ws.crypto.url=http://indy:8888/esb1/soaphttpengine/sib.mediate/crypto2/crypto2_in
ws.crypto.username=timdev
ws.org.url=http://indy:8888/esb1/soaphttpengine/sib.mediate/organizationSearch/organizationSearch_in
